# statistics-service

./: .gitignore  HELP.md  pom.xml
src/main/java/com/events/statsservice/: StatsServiceApplication.java
src/main/java/com/events/statsservice/controller/: StatisticsController.java
src/main/java/com/events/statsservice/exception/: BaseException.java
src/main/java/com/events/statsservice/model/: Error.java  Event.java  Response.java  Statistics.java
src/main/java/com/events/statsservice/service/impl/: StatisticsFunc.java  StatisticsService.java
src/main/java/com/events/statsservice/service/impl/impl/: BigDecimalSummaryStatistics.java  StatisticsServiceImpl.java
src/test/java/com/events/statsservice/: GetStatsTest.java  StatsServiceApplicationTests.java
